app/views/layouts/_sidebar.html.erb

  	  	<div id="sidebar">
  	  	  
  	  	  
  <% render :partial => "/layouts/front_admin" if logged_in? %>

  
<!--  

-->
    	  <div id="about" class="module">
    	    <h2 id="about_module"><%= link_to "About", about_path %></h2>
      	  <ul>
      	    <% for @member in @members %>
      	      <li><%= link_to @member.name, about_path(:id => @member.url) %></li>
      	    <% end %>
      	    <li>&nbsp;</li>
      	    <li><%= mail_to sanitize(@global_settings.email), "Contact by email" %></li>
      	  </ul>
    	  
    	  </div> <!-- end DIV "link" -->
  	  
  	  
  	  <% @songs = Song.with_file %>
  	  <% unless @songs.empty? || !@global_settings.show_music || @page_title == "Music - " %>
    	  <div id="listen" class="module">
    	    <% sidebar_module :name => "Music" do %>     		
      		<ul>
      		  <% @songs.each_with_index do |@song, i| %>
      		    <li><%= link_to @song.title, @song %></li>
      		    <li><%= music_player(@song.url,i+1,180) %></li>
      		  <% end %>
      		</ul>
      		<% end %>
      	</div> <!-- end DIV 'listen' -->
    	<% end %>
  	  
  	  
  	  <% unless !@global_settings.show_shows || @page_title == "Shows - " %>
  	  <div id="calendar" class="module">
    		<% sidebar_module :name => "Shows" do %>
    		  <% for @show in @shows %>
    		    <%= render :partial => @show, :locals => {:show_body => false, :show_byline => false, :show_map => false, :show_year => false} %>
    		  <% end %>
    		<% end %>
  	  </div>
  	  <% end %>
    	
    	<% unless !@global_settings.show_blog || @page_title == "Blog - " %>
    	<div id="recent_posts" class="module">    	  
    		<h2><%= link_to "Recent Posts", blogs_path %></h2>
    		<ul>    		    
    		    <% for @blog in @blogs do %>    		    
              <li class="post_title" id="post_title_<%= @blog.id %>"><%= link_to(@blog.title, blog_path(@blog)) %></li>
    		    <% end %>
    		    
    		</ul>
    		<h5 class="more">
    		  <%= link_to "more posts...", blogs_path %>
    		</h5>
    	</div> <!-- end DIV 'recent_posts' -->
    	<% end %>
    	
    	<% unless @global_settings.web_profiles.empty? || @page_title == "On the Web - " %>
  	  <div id="links" class="module">
  	    <h2 id="on_the_web"><%= link_to "On The Web", web_path %></h2>
  	    <ul>  	      
  	      <% for web_profile in @global_settings.web_profiles %>
  	        <li><%= link_to web_profile.name, web_profile.url %></li>
  	      <% end %>
  	    </ul>
  	  </div>
  	  <% end %>
  	</div> <!-- end DIV 'sidebar' -->
  	

app/views/layouts/_sidebar.html.haml
#sidebar
  - if @global_settings.mailing_list_signup.present?
    #mailing_list_signup.module
      = @global_settings.mailing_list_signup
    
  - if @members && @members.any?
    #about.module
      %h2#about_module= link_to("About", "")
      %ul
        - for member in @members do
          %li= link_to(member.name, about_path(:id => member.url))
        %li &nbsp;
        - unless @global_settings.email.blank?
          %li= mail_to(sanitize(@global_settings.email), "Contact by email")
      
  - if @global_settings.facebook_widget.present?
    #facebook_widget.module= @global_settings.facebook_widget
	      
  - unless !@global_settings.has_web_profiles? || @page_title == "On the Web - "
    #links.module
      %h2#on_the_web= link_to("On the Web", web_path)
      %ul
        - ["Facebook", "Twitter", "MySpace"].each do |name|
          - if @global_settings["#{name.downcase}_profile"].present?
            %li= link_to(name, @global_settings["#{name.downcase}_profile"])
	          
        - for web_profile in @global_settings.web_profiles do
          %li= link_to(web_profile.name), web_profile.url
	        
  - @songs ||= []
  - unless !@global_settings.show_music? || @songs.empty? || @page_title == "Music - "
    %listen.module
      %h2= link_to("Music", songs_url)
      %ul
        - @songs.each_with_index do |song, i|
          %li= link_to song.title, song
          - if song.mini_player_code.present?
            %li= song.mini_player_code
          - else
            %li= music_player(song.url, i+1, 180)
  
  - @shows ||= []
  - unless !@global_settings.show_shows? || @shows.empty? || @page_title == "Shows -"
    #calendar.module
      %h2= link_to("Shows", shows_url)
      - for @show in @shows do
        = shows(:show_body => false, :show_byline => false, :show_map => false, :show_year => false)
        
  - @blogs ||= []
  - unless !@global_settings.show_blog? || @blogs.empty? || @page_title == "Blog - "
    #recent_posts.module
      %h2= link_to("Recent Posts", blogs_url)
      %ul
        - for @blog in @blogs do
          %li.post_title{:id => "post_title_#{@blog.id}"}
            = link_to(@blog.title, blog_url(@blog))
      %h5.more
        = link_to("more posts...", blogs_url)
